# Send prefix
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# mouse mode
set -g mouse on

# set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# use vi key-mode
set-window-option -g mode-keys vi

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
